c:\users\user\Desktop\2024.11.18\2024.11.18\bin\Debug\2024.11.18.exe.config
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\2024.11.18.csprojResolveAssemblyReference.cache
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\_2024._11._18.Form1.resources
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\_2024._11._18.Properties.Resources.resources
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\2024.11.18.csproj.GenerateResource.Cache
c:\users\user\Desktop\2024.11.18\2024.11.18\bin\Debug\2024.11.18.exe
c:\users\user\Desktop\2024.11.18\2024.11.18\bin\Debug\2024.11.18.pdb
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\2024.11.18.exe
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\2024.11.18.pdb
c:\users\user\Desktop\2024.11.18\2024.11.18\obj\Debug\_2024._11._18.Form2.resources
E:\ismailllllll\SELAM KAÇMAZ\C#\2024.11.18\2024.11.18\bin\Debug\2024.11.18.exe.config
E:\ismailllllll\SELAM KAÇMAZ\C#\2024.11.18\2024.11.18\bin\Debug\2024.11.18.exe
E:\ismailllllll\SELAM KAÇMAZ\C#\2024.11.18\2024.11.18\bin\Debug\2024.11.18.pdb
E:\ismailllllll\SELAM KAÇMAZ\C#\2024.11.18\2024.11.18\obj\Debug\2024.11.18.csproj.AssemblyReference.cache
E:\ismailllllll\SELAM KAÇMAZ\C#\2024.11.18\2024.11.18\obj\Debug\_2024._11._18.Form1.resources
E:\ismailllllll\SELAM KAÇMAZ\C#\2024.11.18\2024.11.18\obj\Debug\_2024._11._18.Form2.resources
E:\ismailllllll\SELAM KAÇMAZ\C#\2024.11.18\2024.11.18\obj\Debug\_2024._11._18.Properties.Resources.resources
E:\ismailllllll\SELAM KAÇMAZ\C#\2024.11.18\2024.11.18\obj\Debug\2024.11.18.csproj.GenerateResource.cache
E:\ismailllllll\SELAM KAÇMAZ\C#\2024.11.18\2024.11.18\obj\Debug\2024.11.18.csproj.CoreCompileInputs.cache
E:\ismailllllll\SELAM KAÇMAZ\C#\2024.11.18\2024.11.18\obj\Debug\2024.11.18.exe
E:\ismailllllll\SELAM KAÇMAZ\C#\2024.11.18\2024.11.18\obj\Debug\2024.11.18.pdb
